{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t_title","x":60,"y":26,"width":820,"height":36,"text":"Lesson 2 · Architecture — Two Planes, Three Doors","originalText":"Lesson 2 · Architecture — Two Planes, Three Doors","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_sub","x":60,"y":70,"width":1000,"height":22,"text":"Databricks runs the brain; your data is processed in the compute plane — never the control plane","originalText":"Databricks runs the brain; your data is processed in the compute plane — never the control plane","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200002,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"cp","x":430,"y":150,"width":470,"height":120,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cp_t","x":450,"y":174,"width":430,"height":72,"text":"Control plane · Databricks subscription\nWeb app · Unity Catalog · cluster/jobs manager · SCC relay\nmetadata + orchestration only — never your data","originalText":"Control plane · Databricks subscription\nWeb app · Unity Catalog · cluster/jobs manager · SCC relay\nmetadata + orchestration only — never your data","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200004,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cp","lineHeight":1.25},

    {"type":"rectangle","id":"user","x":70,"y":180,"width":180,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200005,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"user_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"user_t","x":90,"y":212,"width":140,"height":40,"text":"User / BI / REST\nbrowser · JDBC · CLI","originalText":"User / BI / REST\nbrowser · JDBC · CLI","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200006,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"user","lineHeight":1.25},

    {"type":"rectangle","id":"classic","x":360,"y":430,"width":300,"height":120,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200007,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"classic_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"classic_t","x":380,"y":462,"width":260,"height":56,"text":"Classic compute plane\nYOUR VNet · VMs · no public IP","originalText":"Classic compute plane\nYOUR VNet · VMs · no public IP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200008,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"classic","lineHeight":1.25},

    {"type":"rectangle","id":"srv","x":740,"y":430,"width":320,"height":120,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200009,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"srv_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"srv_t","x":760,"y":462,"width":280,"height":56,"text":"Serverless compute plane\nDatabricks sub · pre-warmed · no public IP","originalText":"Serverless compute plane\nDatabricks sub · pre-warmed · no public IP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"srv","lineHeight":1.25},

    {"type":"rectangle","id":"adls","x":540,"y":660,"width":320,"height":100,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200011,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"adls_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"adls_t","x":560,"y":690,"width":280,"height":40,"text":"ADLS Gen2 · your data lake\n(in your subscription)","originalText":"ADLS Gen2 · your data lake\n(in your subscription)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200012,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"adls","lineHeight":1.25},

    {"type":"rectangle","id":"keybox","x":70,"y":340,"width":280,"height":240,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200013,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"keybox_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"keybox_t","x":90,"y":360,"width":240,"height":200,"text":"Two planes, three doors\n\n• Control plane = brain (Databricks);\n   metadata only\n• Compute plane = muscle (your data)\n• Compute always dials OUT —\n   no inbound ports\n• Door ③ data never touches\n   the control plane","originalText":"Two planes, three doors\n\n• Control plane = brain (Databricks);\n   metadata only\n• Compute plane = muscle (your data)\n• Compute always dials OUT —\n   no inbound ports\n• Door ③ data never touches\n   the control plane","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200014,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"keybox","lineHeight":1.3},

    {"type":"arrow","id":"door1","x":252,"y":216,"width":176,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200015,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[176,0]],"startBinding":{"elementId":"user","focus":0,"gap":3},"endBinding":{"elementId":"cp","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"door1_lbl","x":262,"y":188,"width":160,"height":18,"text":"① front door · 443","originalText":"① front door · 443","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200016,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"door2a","x":505,"y":428,"width":60,"height":-158,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200017,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,-158]],"startBinding":{"elementId":"classic","focus":0,"gap":3},"endBinding":{"elementId":"cp","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"door2a_lbl","x":350,"y":330,"width":150,"height":36,"text":"② SCC outbound · 443\n(reverse tunnel)","originalText":"② SCC outbound · 443\n(reverse tunnel)","fontSize":12,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200018,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"door2b","x":900,"y":428,"width":-110,"height":-158,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200019,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-110,-158]],"startBinding":{"elementId":"srv","focus":0,"gap":3},"endBinding":{"elementId":"cp","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"door2b_lbl","x":910,"y":330,"width":160,"height":36,"text":"② backbone + TLS\n(no SCC)","originalText":"② backbone + TLS\n(no SCC)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200020,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"door3a","x":520,"y":552,"width":120,"height":104,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200021,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[120,104]],"startBinding":{"elementId":"classic","focus":0,"gap":3},"endBinding":{"elementId":"adls","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"door3b","x":900,"y":552,"width":-140,"height":104,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":200022,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-140,104]],"startBinding":{"elementId":"srv","focus":0,"gap":3},"endBinding":{"elementId":"adls","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"door3_lbl","x":560,"y":766,"width":280,"height":18,"text":"③ compute → storage · the data path","originalText":"③ compute → storage · the data path","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200023,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
