{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 60,
      "y": 26,
      "width": 760,
      "height": 36,
      "text": "Lesson 1 · Networking Foundations",
      "originalText": "Lesson 1 · Networking Foundations",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 49386642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_sub",
      "x": 60,
      "y": 70,
      "width": 960,
      "height": 22,
      "text": "Where classic Databricks compute lives — and the four rules that shape every packet",
      "originalText": "Where classic Databricks compute lives — and the four rules that shape every packet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100002,
      "version": 2,
      "versionNonce": 235746702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "onprem",
      "x": 70,
      "y": 372,
      "width": 190,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 213201490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "onprem_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "onprem_t",
      "x": 95,
      "y": 410,
      "width": 140,
      "height": 25,
      "text": "On-prem / Users",
      "originalText": "On-prem / Users",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100004,
      "version": 2,
      "versionNonce": 707482574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "onprem",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hub_box",
      "x": 340,
      "y": 210,
      "width": 360,
      "height": 450,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 1606359058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "hub_label",
      "x": 362,
      "y": 224,
      "width": 320,
      "height": 22,
      "text": "Hub VNet — shared services",
      "originalText": "Hub VNet — shared services",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100006,
      "version": 2,
      "versionNonce": 1366010382,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "hub_sub",
      "x": 362,
      "y": 250,
      "width": 300,
      "height": 18,
      "text": "customer-owned · not Databricks",
      "originalText": "customer-owned · not Databricks",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 2,
      "versionNonce": 201737682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fw",
      "x": 372,
      "y": 296,
      "width": 296,
      "height": 74,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100008,
      "version": 2,
      "versionNonce": 1388787790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fw_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "fw_t",
      "x": 392,
      "y": 320,
      "width": 256,
      "height": 25,
      "text": "Azure Firewall · inspect egress",
      "originalText": "Azure Firewall · inspect egress",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 2,
      "versionNonce": 178371474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fw",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dnsbox",
      "x": 372,
      "y": 396,
      "width": 296,
      "height": 74,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 907476622,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dnsbox_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "dnsbox_t",
      "x": 392,
      "y": 420,
      "width": 256,
      "height": 25,
      "text": "Private DNS + resolver · name → IP",
      "originalText": "Private DNS + resolver · name → IP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 2,
      "versionNonce": 432568658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dnsbox",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gw",
      "x": 372,
      "y": 496,
      "width": 296,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 2,
      "versionNonce": 538180814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gw_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "gw_t",
      "x": 392,
      "y": 520,
      "width": 256,
      "height": 25,
      "text": "VPN / ExpressRoute → on-prem",
      "originalText": "VPN / ExpressRoute → on-prem",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 2,
      "versionNonce": 416382738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "gw",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "spoke_box",
      "x": 800.2265625,
      "y": 210,
      "width": 450,
      "height": 450,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 3,
      "versionNonce": 2112975566,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1782461267631
    },
    {
      "type": "text",
      "id": "spoke_label",
      "x": 822,
      "y": 224,
      "width": 420,
      "height": 22,
      "text": "Databricks Spoke VNet — your VNet",
      "originalText": "Databricks Spoke VNet — your VNet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 2,
      "versionNonce": 1681116370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "spoke_sub",
      "x": 822,
      "y": 250,
      "width": 410,
      "height": 18,
      "text": "CIDR e.g. 10.10.0.0/16 · nodes have no public IP",
      "originalText": "CIDR e.g. 10.10.0.0/16 · nodes have no public IP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 2,
      "versionNonce": 56205646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "host_subnet",
      "x": 834,
      "y": 290,
      "width": 384,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 2,
      "versionNonce": 830890642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "host_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "host_t",
      "x": 854,
      "y": 308,
      "width": 344,
      "height": 40,
      "text": "Host subnet (delegated)\nVM host NIC + private IP",
      "originalText": "Host subnet (delegated)\nVM host NIC + private IP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 2,
      "versionNonce": 1517569934,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "host_subnet",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cont_subnet",
      "x": 834,
      "y": 386,
      "width": 384,
      "height": 74,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 2,
      "versionNonce": 1803567186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cont_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "cont_t",
      "x": 854,
      "y": 404,
      "width": 344,
      "height": 40,
      "text": "Container subnet (delegated)\nDBR runtime NIC + private IP",
      "originalText": "Container subnet (delegated)\nDBR runtime NIC + private IP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1004545486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cont_subnet",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nat",
      "x": 834,
      "y": 540,
      "width": 220,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 2,
      "versionNonce": 234382866,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nat_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "nat_t",
      "x": 849.078125,
      "y": 565,
      "width": 189.84375,
      "height": 30,
      "text": "NAT Gateway · stable egress\nIP",
      "originalText": "NAT Gateway · stable egress IP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 5,
      "versionNonce": 1349135950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nat",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1782461266859,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "internet",
      "x": 470,
      "y": 730,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 2,
      "versionNonce": 31839186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "internet_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "internet_t",
      "x": 490,
      "y": 758,
      "width": 180,
      "height": 25,
      "text": "Internet / external APIs",
      "originalText": "Internet / external APIs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 2,
      "versionNonce": 1458539086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "internet",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "adls",
      "x": 1030,
      "y": 730,
      "width": 220,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 2,
      "versionNonce": 2036304274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "adls_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "adls_t",
      "x": 1050,
      "y": 758,
      "width": 180,
      "height": 25,
      "text": "ADLS Gen2 · your data",
      "originalText": "ADLS Gen2 · your data",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 2,
      "versionNonce": 1969557646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "adls",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_onprem_hub",
      "x": 262,
      "y": 420,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 2,
      "versionNonce": 1268549458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "onprem",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hub_box",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "a_onprem_lbl",
      "x": 250,
      "y": 392,
      "width": 100,
      "height": 18,
      "text": "enters Azure",
      "originalText": "enters Azure",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100028,
      "version": 2,
      "versionNonce": 802148046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_peering",
      "x": 702,
      "y": 434,
      "width": 96,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 2,
      "versionNonce": 1358155026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": {
        "elementId": "hub_box",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "spoke_box",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "a_peering_lbl",
      "x": 700,
      "y": 404,
      "width": 100,
      "height": 18,
      "text": "VNet peering",
      "originalText": "VNet peering",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 1120453902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_egress",
      "x": 900,
      "y": 622,
      "width": 320,
      "height": 104,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 2,
      "versionNonce": 1054628562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -320,
          60
        ],
        [
          -320,
          104
        ]
      ],
      "startBinding": {
        "elementId": "nat",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "internet",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "a_egress_lbl",
      "x": 600,
      "y": 690,
      "width": 190,
      "height": 18,
      "text": "egress · stable exit IP",
      "originalText": "egress · stable exit IP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1875440462,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_storage",
      "x": 1140,
      "y": 462,
      "width": 0,
      "height": 266,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 2,
      "versionNonce": 65876114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266
        ]
      ],
      "startBinding": {
        "elementId": "cont_subnet",
        "focus": 0,
        "gap": 3
      },
      "endBinding": {
        "elementId": "adls",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "a_storage_lbl",
      "x": 1150,
      "y": 560,
      "width": 96,
      "height": 36,
      "text": "compute → storage (direct)",
      "originalText": "compute → storage (direct)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 2,
      "versionNonce": 1630099854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "leg_title",
      "x": 70,
      "y": 858,
      "width": 700,
      "height": 24,
      "text": "The four questions every packet faces",
      "originalText": "The four questions every packet faces",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 2,
      "versionNonce": 601706066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "d1",
      "x": 70,
      "y": 900,
      "width": 16,
      "height": 16,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100036,
      "version": 2,
      "versionNonce": 237172686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "d1_t",
      "x": 96,
      "y": 892,
      "width": 300,
      "height": 20,
      "text": "NSG — allowed?",
      "originalText": "NSG — allowed?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 2,
      "versionNonce": 327398418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d1_q",
      "x": 96,
      "y": 914,
      "width": 300,
      "height": 18,
      "text": "Is this traffic permitted?",
      "originalText": "Is this traffic permitted?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100038,
      "version": 2,
      "versionNonce": 516869646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "d2",
      "x": 420,
      "y": 900,
      "width": 16,
      "height": 16,
      "strokeColor": "#64748b",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 2,
      "versionNonce": 349659602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "d2_t",
      "x": 446,
      "y": 892,
      "width": 300,
      "height": 20,
      "text": "UDR — routed where?",
      "originalText": "UDR — routed where?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 1344658510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d2_q",
      "x": 446,
      "y": 914,
      "width": 320,
      "height": 18,
      "text": "Direct, hub, or firewall next hop?",
      "originalText": "Direct, hub, or firewall next hop?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 2,
      "versionNonce": 317675410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "d3",
      "x": 770,
      "y": 900,
      "width": 16,
      "height": 16,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1476469390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "d3_t",
      "x": 796,
      "y": 892,
      "width": 300,
      "height": 20,
      "text": "NAT — which exit IP?",
      "originalText": "NAT — which exit IP?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 2,
      "versionNonce": 2114098514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d3_q",
      "x": 796,
      "y": 914,
      "width": 300,
      "height": 18,
      "text": "Stable source IP for allowlists.",
      "originalText": "Stable source IP for allowlists.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 2,
      "versionNonce": 1226416334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "d4",
      "x": 1110,
      "y": 900,
      "width": 16,
      "height": 16,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 2,
      "versionNonce": 661134098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513
    },
    {
      "type": "text",
      "id": "d4_t",
      "x": 1136,
      "y": 892,
      "width": 300,
      "height": 20,
      "text": "DNS — name → IP?",
      "originalText": "DNS — name → IP?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100046,
      "version": 2,
      "versionNonce": 1997035278,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d4_q",
      "x": 1136,
      "y": 914,
      "width": 300,
      "height": 18,
      "text": "Public vs private resolution.",
      "originalText": "Public vs private resolution.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 2,
      "versionNonce": 496429266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1782461255513,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}