{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t_title",
      "x": 60,
      "y": 26,
      "width": 900,
      "height": 36,
      "text": "Lesson 1 · End-to-End: The Life of a Packet",
      "originalText": "Lesson 1 · End-to-End: The Life of a Packet",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 777582413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_sub",
      "x": 60,
      "y": 70,
      "width": 1100,
      "height": 22,
      "text": "How VNet/NIC · DNS · NSG · UDR · NAT chain together for one outbound packet — and where it branches public vs private",
      "originalText": "How VNet/NIC · DNS · NSG · UDR · NAT chain together for one outbound packet — and where it branches public vs private",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400002,
      "version": 2,
      "versionNonce": 961458179,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "node",
      "x": 60,
      "y": 250,
      "width": 180,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 1278641581,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "node_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "node_t",
      "x": 80,
      "y": 274,
      "width": 140,
      "height": 44,
      "text": "Cluster node + NIC\nprivate IP in your subnet",
      "originalText": "Cluster node + NIC\nprivate IP in your subnet",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400004,
      "version": 2,
      "versionNonce": 480229283,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "node",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dns",
      "x": 300,
      "y": 250,
      "width": 150,
      "height": 92,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 1209223181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dns_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "dns_t",
      "x": 338.0859375,
      "y": 278.5,
      "width": 73.828125,
      "height": 35,
      "text": "DNS\nname → IP",
      "originalText": "DNS\nname → IP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400006,
      "version": 4,
      "versionNonce": 1824180077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dns",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1782471022250,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nsg",
      "x": 510,
      "y": 250,
      "width": 140,
      "height": 92,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 2,
      "versionNonce": 65584749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nsg_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "nsg_t",
      "x": 547.1875,
      "y": 278.5,
      "width": 65.625,
      "height": 35,
      "text": "NSG\nallowed?",
      "originalText": "NSG\nallowed?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400008,
      "version": 4,
      "versionNonce": 112111309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nsg",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1782471020531,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "udr",
      "x": 710,
      "y": 250,
      "width": 160,
      "height": 92,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1719691469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "udr_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "udr_t",
      "x": 740.48828125,
      "y": 279.75,
      "width": 99.0234375,
      "height": 32.5,
      "text": "UDR / routing\nnext hop?",
      "originalText": "UDR / routing\nnext hop?",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 4,
      "versionNonce": 1350024035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "udr",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1782471021242,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nat",
      "x": 960,
      "y": 120,
      "width": 170,
      "height": 82,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 2,
      "versionNonce": 1098106669,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nat_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "nat_t",
      "x": 980,
      "y": 149,
      "width": 130,
      "height": 24,
      "text": "NAT Gateway\nstable public IP",
      "originalText": "NAT Gateway\nstable public IP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 2,
      "versionNonce": 368135715,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nat",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "inet",
      "x": 1180,
      "y": 120,
      "width": 150,
      "height": 82,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 2,
      "versionNonce": 1999395213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inet_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "inet_t",
      "x": 1200,
      "y": 149,
      "width": 110,
      "height": 24,
      "text": "Internet / SaaS",
      "originalText": "Internet / SaaS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 2,
      "versionNonce": 596218307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "inet",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pe",
      "x": 960,
      "y": 400,
      "width": 170,
      "height": 82,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 2,
      "versionNonce": 1625530349,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pe_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "pe_t",
      "x": 976.4453125,
      "y": 424.75,
      "width": 137.109375,
      "height": 32.5,
      "text": "Private Endpoint\nprivate IP in VNet",
      "originalText": "Private Endpoint\nprivate IP in VNet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 4,
      "versionNonce": 759949411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pe",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1782471078835,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "adls",
      "x": 1180,
      "y": 400,
      "width": 150,
      "height": 82,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 2,
      "versionNonce": 1956846157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "adls_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "adls_t",
      "x": 1200,
      "y": 429,
      "width": 110,
      "height": 24,
      "text": "ADLS / service",
      "originalText": "ADLS / service",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400018,
      "version": 2,
      "versionNonce": 1852587267,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "adls",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 242,
      "y": 296,
      "width": 56,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 2,
      "versionNonce": 725895341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "node",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dns",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a1_l",
      "x": 236,
      "y": 270,
      "width": 70,
      "height": 18,
      "text": "① resolve",
      "originalText": "① resolve",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 2,
      "versionNonce": 1350804643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 452,
      "y": 296,
      "width": 56,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 2,
      "versionNonce": 644918029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dns",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nsg",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a2_l",
      "x": 448,
      "y": 270,
      "width": 66,
      "height": 18,
      "text": "resolved",
      "originalText": "resolved",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 2,
      "versionNonce": 915216451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 652,
      "y": 296,
      "width": 56,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 2,
      "versionNonce": 379699565,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "startBinding": {
        "elementId": "nsg",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "udr",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a3_l",
      "x": 646,
      "y": 270,
      "width": 70,
      "height": 18,
      "text": "② allowed?",
      "originalText": "② allowed?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 2,
      "versionNonce": 1852250083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 872,
      "y": 280,
      "width": 88,
      "height": 119,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 2,
      "versionNonce": 1629555661,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -119
        ],
        [
          88,
          -119
        ]
      ],
      "startBinding": {
        "elementId": "udr",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nat",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a4_l",
      "x": 906,
      "y": 210,
      "width": 150,
      "height": 18,
      "text": "public · 0.0.0.0/0",
      "originalText": "public · 0.0.0.0/0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400026,
      "version": 2,
      "versionNonce": 102769539,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 1132,
      "y": 161,
      "width": 46,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400027,
      "version": 2,
      "versionNonce": 101190189,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "nat",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "inet",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a5_l",
      "x": 1135,
      "y": 98,
      "width": 140,
      "height": 18,
      "text": "③ stable public IP",
      "originalText": "③ stable public IP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400028,
      "version": 2,
      "versionNonce": 1173797667,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 872,
      "y": 312,
      "width": 88,
      "height": 129,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400029,
      "version": 2,
      "versionNonce": 1178614925,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          129
        ],
        [
          88,
          129
        ]
      ],
      "startBinding": {
        "elementId": "udr",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pe",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a6_l",
      "x": 778,
      "y": 372,
      "width": 140,
      "height": 18,
      "text": "private · PE route",
      "originalText": "private · PE route",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 2,
      "versionNonce": 1784241859,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 1132,
      "y": 441,
      "width": 46,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 2,
      "versionNonce": 159589101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "startBinding": {
        "elementId": "pe",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "adls",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "a7_l",
      "x": 1135,
      "y": 478,
      "width": 120,
      "height": 18,
      "text": "④ private path",
      "originalText": "④ private path",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 2,
      "versionNonce": 501648995,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "keybox",
      "x": 60,
      "y": 560,
      "width": 660,
      "height": 150,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 2,
      "versionNonce": 73022797,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "keybox_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1782471013485
    },
    {
      "type": "text",
      "id": "keybox_t",
      "x": 80,
      "y": 580,
      "width": 620,
      "height": 110,
      "text": "The link that removes the confusion: DNS → routing\n\n• Private DNS → private IP → Private Endpoint route → NO NAT (private path)\n• Public DNS → public IP → 0.0.0.0/0 → NAT (stable public IP)\nNSG allows/denies on either path; the NIC / subnet / VNet is just where it all starts.",
      "originalText": "The link that removes the confusion: DNS → routing\n\n• Private DNS → private IP → Private Endpoint route → NO NAT (private path)\n• Public DNS → public IP → 0.0.0.0/0 → NAT (stable public IP)\nNSG allows/denies on either path; the NIC / subnet / VNet is just where it all starts.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 2,
      "versionNonce": 862767619,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "keybox",
      "lineHeight": 1.35,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1782471013485,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}