{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t_title","x":60,"y":26,"width":860,"height":36,"text":"Lesson 3 · Classic Compute Plane Networking","originalText":"Lesson 3 · Classic Compute Plane Networking","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_sub","x":60,"y":70,"width":1040,"height":22,"text":"Spark runs on VMs in YOUR VNet — so SCC, egress, and the path to storage are all yours to configure","originalText":"Spark runs on VMs in YOUR VNet — so SCC, egress, and the path to storage are all yours to configure","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300002,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"vnet","x":70,"y":140,"width":430,"height":250,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vnet_label","x":90,"y":152,"width":400,"height":22,"text":"Customer VNet · VNet injection","originalText":"Customer VNet · VNet injection","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300004,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"host","x":100,"y":192,"width":370,"height":64,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300005,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"host_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"host_t","x":120,"y":212,"width":330,"height":25,"text":"Host subnet (delegated) · host NIC + IP","originalText":"Host subnet (delegated) · host NIC + IP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300006,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"host","lineHeight":1.25},

    {"type":"rectangle","id":"cont","x":100,"y":272,"width":370,"height":92,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300007,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"cont_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"cont_t","x":120,"y":292,"width":330,"height":52,"text":"Container subnet (delegated)\ncluster node · NO public IP · DBR NIC + IP","originalText":"Container subnet (delegated)\ncluster node · NO public IP · DBR NIC + IP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300008,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"cont","lineHeight":1.25},

    {"type":"rectangle","id":"relay","x":820,"y":150,"width":320,"height":104,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300009,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"relay_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"relay_t","x":840,"y":174,"width":280,"height":56,"text":"Control plane · SCC relay\ncluster / jobs manager\n(Databricks subscription)","originalText":"Control plane · SCC relay\ncluster / jobs manager\n(Databricks subscription)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"relay","lineHeight":1.25},

    {"type":"arrow","id":"scc","x":470,"y":312,"width":350,"height":105,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300011,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[350,-105]],"startBinding":{"elementId":"cont","focus":0,"gap":3},"endBinding":{"elementId":"relay","focus":0,"gap":3},"startArrowhead":"arrow","endArrowhead":"arrow"},
    {"type":"text","id":"scc_lbl","x":500,"y":214,"width":320,"height":36,"text":"① outbound 443 · reverse tunnel\ncluster dials OUT; commands come back","originalText":"① outbound 443 · reverse tunnel\ncluster dials OUT; commands come back","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300012,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"egress_in","x":135,"y":364,"width":0,"height":196,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300013,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,196]],"startBinding":{"elementId":"cont","focus":0,"gap":3},"endBinding":{"elementId":"nsg","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"egress_lbl","x":150,"y":450,"width":120,"height":18,"text":"egress path","originalText":"egress path","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300014,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"nsg","x":70,"y":560,"width":130,"height":62,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300015,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nsg_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"nsg_t","x":80,"y":580,"width":110,"height":40,"text":"NSG\nallowed?","originalText":"NSG\nallowed?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300016,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nsg","lineHeight":1.25},

    {"type":"rectangle","id":"udr","x":240,"y":560,"width":130,"height":62,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300017,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"udr_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"udr_t","x":250,"y":580,"width":110,"height":40,"text":"UDR\nrouted where?","originalText":"UDR\nrouted where?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300018,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"udr","lineHeight":1.25},

    {"type":"rectangle","id":"natb","x":410,"y":560,"width":130,"height":62,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300019,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"natb_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"natb_t","x":420,"y":580,"width":110,"height":40,"text":"NAT\nstable IP","originalText":"NAT\nstable IP","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"natb","lineHeight":1.25},

    {"type":"rectangle","id":"inet","x":590,"y":560,"width":140,"height":62,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300021,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"inet_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"inet_t","x":600,"y":582,"width":120,"height":36,"text":"Internet / APIs","originalText":"Internet / APIs","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"inet","lineHeight":1.25},

    {"type":"arrow","id":"e1","x":202,"y":591,"width":36,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300023,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":{"elementId":"nsg","focus":0,"gap":2},"endBinding":{"elementId":"udr","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"e2","x":372,"y":591,"width":36,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300024,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":{"elementId":"udr","focus":0,"gap":2},"endBinding":{"elementId":"natb","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"e3","x":542,"y":591,"width":46,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300025,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"natb","focus":0,"gap":2},"endBinding":{"elementId":"inet","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"doors_head","x":760,"y":372,"width":300,"height":20,"text":"Compute → storage: pick a door","originalText":"Compute → storage: pick a door","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300026,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"pub","x":760,"y":400,"width":250,"height":52,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300027,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pub_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pub_t","x":770,"y":414,"width":230,"height":25,"text":"Public endpoint (default)","originalText":"Public endpoint (default)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300028,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pub","lineHeight":1.25},

    {"type":"rectangle","id":"se","x":760,"y":466,"width":250,"height":52,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300029,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"se_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"se_t","x":770,"y":480,"width":230,"height":25,"text":"Service Endpoint · backbone, free","originalText":"Service Endpoint · backbone, free","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"se","lineHeight":1.25},

    {"type":"rectangle","id":"pe","x":760,"y":532,"width":250,"height":52,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300031,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pe_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pe_t","x":770,"y":546,"width":230,"height":25,"text":"Private Endpoint · NIC + private IP","originalText":"Private Endpoint · NIC + private IP","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pe","lineHeight":1.25},

    {"type":"rectangle","id":"adls","x":1090,"y":438,"width":180,"height":108,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300033,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"adls_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"adls_t","x":1100,"y":478,"width":160,"height":40,"text":"ADLS Gen2\nyour data","originalText":"ADLS Gen2\nyour data","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300034,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"adls","lineHeight":1.25},

    {"type":"arrow","id":"store_in","x":470,"y":330,"width":290,"height":162,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":300035,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[260,0],[260,162],[290,162]],"startBinding":{"elementId":"cont","focus":0,"gap":3},"endBinding":{"elementId":"se","focus":0,"gap":3},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"store_lbl","x":540,"y":306,"width":200,"height":18,"text":"③ to storage","originalText":"③ to storage","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300036,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"s1","x":1012,"y":424,"width":76,"height":40,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300037,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,40]],"startBinding":{"elementId":"pub","focus":0,"gap":2},"endBinding":{"elementId":"adls","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s2","x":1012,"y":492,"width":76,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300038,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"se","focus":0,"gap":2},"endBinding":{"elementId":"adls","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"s3","x":1012,"y":558,"width":76,"height":-40,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300039,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,-40]],"startBinding":{"elementId":"pe","focus":0,"gap":2},"endBinding":{"elementId":"adls","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
